//Redefine this file to .env

//App port por display
APP_PORT=

//Geonames username with enable serviss ( FOR geolocation )
GEONAMES_USER=

//weatherbit API key ( FOR WEATHER info)
WEATHERBIT_KEY=

//PIXABAY API key (FOR PICTURES)
PIXABAY_KEY=